{block:IndexPage}<div id="loading"></div>{/block:IndexPage}

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript">
  $(window).load(function () {
                setTimeout(function() {
                $("#loading").fadeOut("slow");
                    }, 6600); 
  });    
	</script>
	
	#loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%; 
    height: 100%;  
    z-index: 99999999;
    background: url('http://static.tumblr.com/5ojoydj/iz7o4lj0h/294.gif') 50% 50% no-repeat #fff;
    background-size:350px;
}